WORKSPACE_TIMEZONE='Europe/Moscow'
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Postgres
POSTGRES_DB=mif
POSTGRES_USER=incidents
POSTGRES_PASSWORD=secret
POSTGRES_PORT=54322

# Настройки общие для MySQL 8.x и MySQL 5.7.x
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test

# Настройки MySQL 8.x
MYSQL_8_PORT=4308

# Настройки MySQL 5.7.x
MYSQL_5_7_PORT=4307

# Настройки MongoDB
MONGO_PORT=27017

# Настройки PHP 7.3
PHP_7_3_PORT=9003

# Настройки PHP 7.1
PHP_7_1_PORT=9001